ideFlags: 0
0  serializedVersion: 2
0  m_OcclusionBakeSettings:
0    smallestOccluder: 5
0    smallestHole: 0.25
0    backfaceThreshold: 100
0  m_SceneGUID: 00000000000000000000000000000000
0  m_OcclusionCullingData: {fileID: 0}
0--- !u!104 &2
0RenderSettings:
0  m_ObjectHideFlags: 0
0  serializedVersion: 8
0  m_Fog: 1
0  m_FogColor: {r: 0.49264705, g: 0.49264705, b: 0.49264705, a: 1}
0  m_FogMode: 3
0  m_FogDensity: 0.006
0  m_LinearFogStart: 0
0  m_LinearFogEnd: 300
0  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
0  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
0  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
0  m_AmbientIntensity: 1
0  m_AmbientMode: 0
0  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
0  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
0  m_HaloStrength: 0.5
0  m_FlareStrength: 1
0  m_FlareFadeSpeed: 3
0  m_HaloTexture: {fileID: 0}
0  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
0  m_DefaultReflectionMode: 0
0  m_DefaultReflectionResolution: 128
0  m_ReflectionBounces: 1
0  m_ReflectionIntensity: 1
0  m_CustomReflection: {fileID: 0}
0  m_Sun: {fileID: 0}
0  m_IndirectSpecularColor: {r: 0.44657898, g: 0.4964133, b: 0.5748178, a: 1}
0--- !u!157 &3
0LightmapSettings:
0  m_ObjectHideFlags: 0
0  serializedVersion: 11
0  m_GIWorkflowMode: 0
0  m_GISettings:
0    serializedVersion: 2
0    m_BounceScale: 1
0    m_IndirectOutputScale: 1
0    m_AlbedoBoost: 1
0    m_TemporalCoherenceThreshold: 1
0    m_EnvironmentLightingMode: 0
0    m_EnableBakedLightmaps: 1
0    m_EnableRealtimeLightmaps: 1
0  m_LightmapEditorSettings:
0    serializedVersion: 9
0    m_Resolution: 2
0    m_BakeResolution: 40
0    m_TextureWidth: 1024
0    m_TextureHeight: 1024
0    m_AO: 0
0    m_AOMaxDistance: 1
0    m_CompAOExponent: 1
0    m_CompAOExponentDirect: 0
0    m_Padding: 2
0    m_LightmapParameters: {fileID: 0}
0    m_LightmapsBakeMode: 1
0    m_TextureCompression: 1
0    m_FinalGather: 0
0    m_FinalGatherFiltering: 1
0    m_FinalGatherRayCount: 256
0    m_ReflectionCompression: 2
0    m_MixedBakeMode: 2
0    m_BakeBackend: 0
0    m_PVRSampling: 1
0    m_PVRDirectSampleCount: 32
0    m_PVRSampleCount: 500
0    m_PVRBounces: 2
0    m_PVRFilterTypeDirect: 0
0    m_PVRFilterTypeIndirect: 0
0    m_PVRFilterTypeAO: 0
0    m_PVRFilteringMode: 1
0    m_PVRCulling: 1
0    m_PVRFilteringGaussRadiusDirect: 1
0    m_PVRFilteringGaussRadiusIndirect: 5
0    m_PVRFilteringGaussRadiusAO: 2
0    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
0    m_PVRFilteringAtrousPositionSigmaIndirect: 2
0    m_PVRFilteringAtrousPositionSigmaAO: 1
0    m_ShowResolutionOverlay: 1
0  m_LightingDataAsset: {fileID: 0}
0  m_UseShadowmask: 1
0--- !u!196 &4
0NavMeshSettings:
0  serializedVersion: 2
0  m_ObjectHideFlags: 0
0  m_BuildSettings:
0    serializedVersion: 2
0    agentTypeID: 0
0    agentRadius: 0.5
0    agentHeight: 2
0    agentSlope: 45
0    agentClimb: 0.4
0    ledgeDropHeight: 0
0    maxJumpAcrossDistance: 0
0    minRegionArea: 2
0    manualCellSize: 0
0    cellSize: 0.16666667
0    manualTileSize: 0
0    tileSize: 256
0    accuratePlacement: 0
0    debug:
0      m_Flags: 0
0  m_NavMeshData: {fileID: 0}
0--- !u!1 &99795490
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 99795491}
0  - component: {fileID: 99795493}
0  - component: {fileID: 99795492}
0  m_Layer: 5
0  m_Name: Thanks
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &99795491
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 99795490}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 143643761}
0  m_RootOrder: 0
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.5}
0  m_AnchoredPosition: {x: 0.000024457, y: 144}
0  m_SizeDelta: {x: 508.3, y: 197.6}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &99795492
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 99795490}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_FontData:
0    m_Font: {fileID: 12800000, guid: fc3997c6cc9acd24a8e3e7b2d6d782da, type: 3}
0    m_FontSize: 38
0    m_FontStyle: 0
0    m_BestFit: 0
0    m_MinSize: 0
0    m_MaxSize: 40
0    m_Alignment: 4
0    m_AlignByGeometry: 0
0    m_RichText: 1
0    m_HorizontalOverflow: 0
0    m_VerticalOverflow: 0
0    m_LineSpacing: 1
0  m_Text: THANKS FOR PLAYING!
0--- !u!222 &99795493
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 99795490}
0
0--- !u!1 &322162740
0
0--- !u!1 &143643760
0
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0
0  - component: {fileID: 322162741}
0  - component: {fileID: 322162743}
0  - component: {fileID: 322162742}
0  m_Layer: 5
0  m_Name: TeslaAnim
0
0  - component: {fileID: 143643761}
0  - component: {fileID: 143643763}
0  - component: {fileID: 143643762}
0  - component: {fileID: 143643764}
0  - component: {fileID: 143643765}
0  m_Layer: 5
0
0  m_Name: Credit
0>>>>>>> a71ef65f3a9b640aee603795754cc8fd374bb8a4
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &322162741
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 322162740}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 0.92, y: 0.94, z: 1}
0  m_Children: []
0  m_Father: {fileID: 2036406352}
0  m_RootOrder: 0
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.5}
0  m_AnchoredPosition: {x: 1, y: -128.57}
0  m_SizeDelta: {x: 100, y: 100}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &322162742
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 322162740}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.4156863, g: 0.3921569, b: 0.37647063, a: 1}
0=======
0  m_GameObject: {fileID: 143643760}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0
0  m_Color: {r: 0.9117647, g: 0.91846883, b: 0.91846883, a: 1}
0=======
0  m_Color: {r: 1, g: 1, b: 1, a: 1}
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0>>>>>>> a71ef65f3a9b640aee603795754cc8fd374bb8a4
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0
0  m_Sprite: {fileID: 0}
0=======
0
0  m_Texture: {fileID: 2800000, guid: 9bedd969b4dc79f469ae63beed676811, type: 3}
0  m_UVRect:
0    serializedVersion: 2
0    x: 0
0    y: 0
0    width: 1
0    height: 1
0--- !u!222 &322162743
0=======
0  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
0>>>>>>> a71ef65f3a9b640aee603795754cc8fd374bb8a4
0  m_Type: 1
0  m_PreserveAspect: 0
0  m_FillCenter: 1
0  m_FillMethod: 4
0  m_FillAmount: 1
0  m_FillClockwise: 1
0  m_FillOrigin: 0
0--- !u!222 &143643763
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 322162740}
0--- !u!1 &626202363
0=======
0  m_GameObject: {fileID: 143643760}
0--- !u!114 &143643764
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 143643760}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_EffectColor: {r: 0.011764707, g: 0.011764707, b: 0.011764707, a: 0.5}
0  m_EffectDistance: {x: 0, y: -2}
0  m_UseGraphicAlpha: 0
0--- !u!114 &143643765
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 143643760}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: c5f2694c61985fb47b0bdd29842bdfb0, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0--- !u!1 &179377624
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 179377625}
0  m_Layer: 0
0  m_Name: Walls
0  m_TagString: wall
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!4 &179377625
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 179377624}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 4.203773, y: 5, z: -60.35115}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children:
0  - {fileID: 1303706845}
0  - {fileID: 575382513}
0  - {fileID: 251644396}
0  - {fileID: 1916361477}
0  m_Father: {fileID: 0}
0  m_RootOrder: 4
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!1 &204427317
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 204427318}
0  - component: {fileID: 204427320}
0  - component: {fileID: 204427319}
0  m_Layer: 5
0  m_Name: Text
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &204427318
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 204427317}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 747388381}
0  m_RootOrder: 0
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0, y: 0}
0  m_AnchorMax: {x: 1, y: 1}
0  m_AnchoredPosition: {x: 0, y: 0}
0  m_SizeDelta: {x: -41.6, y: 0}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &204427319
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 204427317}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_FontData:
0    m_Font: {fileID: 12800000, guid: 2f991b303b624ab40a1b8989ca845230, type: 3}
0    m_FontSize: 20
0    m_FontStyle: 0
0    m_BestFit: 0
0    m_MinSize: 2
0    m_MaxSize: 40
0    m_Alignment: 4
0    m_AlignByGeometry: 0
0    m_RichText: 1
0    m_HorizontalOverflow: 0
0    m_VerticalOverflow: 0
0    m_LineSpacing: 1
0  m_Text: QUIT
0--- !u!222 &204427320
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 204427317}
0--- !u!1 &251644392
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0
0  - component: {fileID: 626202366}
0  - component: {fileID: 626202365}
0  - component: {fileID: 626202364}
0  m_Layer: 0
0  m_Name: EventSystem
0=======
0  - component: {fileID: 251644396}
0  - component: {fileID: 251644395}
0  - component: {fileID: 251644394}
0  - component: {fileID: 251644393}
0  m_Layer: 0
0  m_Name: Plane (right)
0  m_TagString: wall
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!23 &251644393
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 251644392}
0  m_Enabled: 1
0  m_CastShadows: 1
0  m_ReceiveShadows: 1
0  m_DynamicOccludee: 1
0  m_MotionVectors: 1
0  m_LightProbeUsage: 1
0  m_ReflectionProbeUsage: 1
0  m_Materials:
0  - {fileID: 2100000, guid: f635188e6713d6b4bb89badcfa19a282, type: 2}
0  m_StaticBatchInfo:
0    firstSubMesh: 0
0    subMeshCount: 0
0  m_StaticBatchRoot: {fileID: 0}
0  m_ProbeAnchor: {fileID: 0}
0  m_LightProbeVolumeOverride: {fileID: 0}
0  m_ScaleInLightmap: 1
0  m_PreserveUVs: 1
0  m_IgnoreNormalsForChartDetection: 0
0  m_ImportantGI: 0
0  m_StitchLightmapSeams: 0
0  m_SelectedEditorRenderState: 3
0  m_MinimumChartSize: 4
0  m_AutoUVMaxDistance: 0.5
0  m_AutoUVMaxAngle: 89
0  m_LightmapParameters: {fileID: 0}
0  m_SortingLayerID: 0
0  m_SortingLayer: 0
0  m_SortingOrder: 0
0--- !u!64 &251644394
0MeshCollider:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 251644392}
0  m_Material: {fileID: 13400000, guid: 3a444cea329acde48abb90861c486fea, type: 2}
0  m_IsTrigger: 0
0  m_Enabled: 1
0  serializedVersion: 3
0  m_Convex: 0
0  m_CookingOptions: 14
0  m_SkinWidth: 0.01
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!33 &251644395
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 251644392}
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!4 &251644396
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 251644392}
0  m_LocalRotation: {x: -0, y: -0, z: 0.7071068, w: 0.7071068}
0  m_LocalPosition: {x: 95.79623, y: 2.9699998, z: 628}
0  m_LocalScale: {x: 20, y: 1, z: 2000}
0  m_Children: []
0  m_Father: {fileID: 179377625}
0  m_RootOrder: 2
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
0--- !u!1 &575382509
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 575382513}
0  - component: {fileID: 575382512}
0  - component: {fileID: 575382511}
0  - component: {fileID: 575382510}
0  m_Layer: 0
0  m_Name: Plane (left)
0  m_TagString: wall
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!23 &575382510
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 575382509}
0  m_Enabled: 1
0  m_CastShadows: 1
0  m_ReceiveShadows: 1
0  m_DynamicOccludee: 1
0  m_MotionVectors: 1
0  m_LightProbeUsage: 1
0  m_ReflectionProbeUsage: 1
0  m_Materials:
0  - {fileID: 2100000, guid: f635188e6713d6b4bb89badcfa19a282, type: 2}
0  m_StaticBatchInfo:
0    firstSubMesh: 0
0    subMeshCount: 0
0  m_StaticBatchRoot: {fileID: 0}
0  m_ProbeAnchor: {fileID: 0}
0  m_LightProbeVolumeOverride: {fileID: 0}
0  m_ScaleInLightmap: 1
0  m_PreserveUVs: 1
0  m_IgnoreNormalsForChartDetection: 0
0  m_ImportantGI: 0
0  m_StitchLightmapSeams: 0
0  m_SelectedEditorRenderState: 3
0  m_MinimumChartSize: 4
0  m_AutoUVMaxDistance: 0.5
0  m_AutoUVMaxAngle: 89
0  m_LightmapParameters: {fileID: 0}
0  m_SortingLayerID: 0
0  m_SortingLayer: 0
0  m_SortingOrder: 0
0--- !u!64 &575382511
0MeshCollider:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 575382509}
0  m_Material: {fileID: 13400000, guid: 3a444cea329acde48abb90861c486fea, type: 2}
0  m_IsTrigger: 0
0  m_Enabled: 1
0  serializedVersion: 3
0  m_Convex: 0
0  m_CookingOptions: 14
0  m_SkinWidth: 0.01
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!33 &575382512
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 575382509}
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!4 &575382513
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 575382509}
0  m_LocalRotation: {x: -0, y: -0, z: -0.7071068, w: 0.7071068}
0  m_LocalPosition: {x: -104.20377, y: 2.9699998, z: 669}
0  m_LocalScale: {x: 20, y: 1, z: 2000}
0  m_Children: []
0  m_Father: {fileID: 179377625}
0  m_RootOrder: 1
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: -90}
0--- !u!1 &593316470
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 593316474}
0  - component: {fileID: 593316473}
0  - component: {fileID: 593316472}
0  - component: {fileID: 593316471}
0  m_Layer: 5
0  m_Name: Canvas
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0
0--- !u!114 &626202364
0=======
0--- !u!114 &593316471
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 626202363}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_HorizontalAxis: Horizontal
0  m_VerticalAxis: Vertical
0  m_SubmitButton: Submit
0  m_CancelButton: Cancel
0  m_InputActionsPerSecond: 10
0  m_RepeatDelay: 0.5
0  m_ForceModuleActive: 0
0--- !u!114 &626202365
0=======
0  m_GameObject: {fileID: 593316470}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_IgnoreReversedGraphics: 1
0  m_BlockingObjects: 0
0  m_BlockingMask:
0    serializedVersion: 2
0    m_Bits: 4294967295
0--- !u!114 &593316472
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 626202363}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_FirstSelected: {fileID: 0}
0  m_sendNavigationEvents: 1
0  m_DragThreshold: 5
0--- !u!4 &626202366
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 626202363}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 5
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!1 &1005982375
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 100010, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1005982376}
0  - component: {fileID: 1005982379}
0  - component: {fileID: 1005982378}
0  m_Layer: 0
0  m_Name: JEEP_BODY
0=======
0  m_GameObject: {fileID: 593316470}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_UiScaleMode: 1
0  m_ReferencePixelsPerUnit: 100
0  m_ScaleFactor: 1
0  m_ReferenceResolution: {x: 800, y: 600}
0  m_ScreenMatchMode: 0
0  m_MatchWidthOrHeight: 1
0  m_PhysicalUnit: 3
0  m_FallbackScreenDPI: 96
0  m_DefaultSpriteDPI: 96
0  m_DynamicPixelsPerUnit: 1
0--- !u!223 &593316473
0Canvas:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 593316470}
0  m_Enabled: 1
0  serializedVersion: 3
0  m_RenderMode: 0
0  m_Camera: {fileID: 0}
0  m_PlaneDistance: 100
0  m_PixelPerfect: 0
0  m_ReceivesEvents: 1
0  m_OverrideSorting: 0
0  m_OverridePixelPerfect: 0
0  m_SortingBucketNormalizedSize: 0
0  m_AdditionalShaderChannelsFlag: 0
0  m_SortingLayerID: 0
0  m_SortingOrder: 0
0  m_TargetDisplay: 0
0--- !u!224 &593316474
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 593316470}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 0, y: 0, z: 0}
0  m_Children:
0  - {fileID: 143643761}
0  m_Father: {fileID: 0}
0  m_RootOrder: 5
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0, y: 0}
0  m_AnchorMax: {x: 0, y: 0}
0  m_AnchoredPosition: {x: 0, y: 0}
0  m_SizeDelta: {x: 0, y: 0}
0  m_Pivot: {x: 0, y: 0}
0--- !u!1 &710547141
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 710547145}
0  - component: {fileID: 710547144}
0  - component: {fileID: 710547143}
0  - component: {fileID: 710547142}
0  - component: {fileID: 710547146}
0  - component: {fileID: 710547147}
0  - component: {fileID: 710547148}
0  - component: {fileID: 710547149}
0  m_Layer: 0
0  m_Name: Cube
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0
0--- !u!4 &1005982376
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 400010, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1005982375}
0  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: -0.0000000015025042, y: 0.0081, z: 0.004}
0  m_LocalScale: {x: 1, y: 1, z: 1.1}
0  m_Children: []
0  m_Father: {fileID: 1124749893}
0  m_RootOrder: 0
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!23 &1005982378
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 2300008, guid: 10d5972a5440d489f8a54e2d7498188b,
0    type: 3}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1005982375}
0=======
0--- !u!23 &710547142
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_Enabled: 1
0  m_CastShadows: 1
0  m_ReceiveShadows: 1
0  m_DynamicOccludee: 1
0  m_MotionVectors: 1
0  m_LightProbeUsage: 1
0  m_ReflectionProbeUsage: 1
0  m_Materials:
0
0  - {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0=======
0  - {fileID: 2100000, guid: e1702e4efe541884d88a02edae9695cf, type: 2}
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_StaticBatchInfo:
0    firstSubMesh: 0
0    subMeshCount: 0
0  m_StaticBatchRoot: {fileID: 0}
0  m_ProbeAnchor: {fileID: 0}
0  m_LightProbeVolumeOverride: {fileID: 0}
0  m_ScaleInLightmap: 1
0
0  m_PreserveUVs: 0
0=======
0  m_PreserveUVs: 1
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_IgnoreNormalsForChartDetection: 0
0  m_ImportantGI: 0
0  m_StitchLightmapSeams: 0
0  m_SelectedEditorRenderState: 3
0  m_MinimumChartSize: 4
0  m_AutoUVMaxDistance: 0.5
0  m_AutoUVMaxAngle: 89
0  m_LightmapParameters: {fileID: 0}
0  m_SortingLayerID: 0
0  m_SortingLayer: 0
0  m_SortingOrder: 0
0
0--- !u!33 &1005982379
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 3300008, guid: 10d5972a5440d489f8a54e2d7498188b,
0    type: 3}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1005982375}
0  m_Mesh: {fileID: 4300010, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0--- !u!1 &1124749891
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 100008, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1124749893}
0  - component: {fileID: 1124749892}
0  m_Layer: 0
0  m_Name: jeep
0=======
0--- !u!65 &710547143
0BoxCollider:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_Material: {fileID: 13400000, guid: 3a444cea329acde48abb90861c486fea, type: 2}
0  m_IsTrigger: 0
0  m_Enabled: 1
0  serializedVersion: 2
0  m_Size: {x: 1, y: 1, z: 1}
0  m_Center: {x: 0, y: 0, z: 0}
0--- !u!33 &710547144
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!4 &710547145
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 4.2, y: -42, z: -9156}
0  m_LocalScale: {x: 10, y: 10, z: 10}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 3
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!54 &710547146
0Rigidbody:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  serializedVersion: 2
0  m_Mass: 1
0  m_Drag: 0
0  m_AngularDrag: 0.05
0  m_UseGravity: 1
0  m_IsKinematic: 0
0  m_Interpolate: 0
0  m_Constraints: 0
0  m_CollisionDetection: 1
0--- !u!114 &710547147
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 32247dae39be58749bc78158f50a40ed, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0--- !u!114 &710547148
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 3286171192adaba44b8a7a64d81ea773, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  teslaPlayer: {fileID: 710547146}
0  forwardForce: 1000
0  sidewaysForce: 300
0  upwardForce: 150
0--- !u!114 &710547149
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 710547141}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 93ce186e9e797af4a8f377ed82da0d4d, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  movement: {fileID: 710547148}
0--- !u!1 &747388380
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 747388381}
0  - component: {fileID: 747388385}
0  - component: {fileID: 747388384}
0  - component: {fileID: 747388383}
0  - component: {fileID: 747388382}
0  m_Layer: 5
0  m_Name: Button
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &747388381
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 747388380}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children:
0  - {fileID: 204427318}
0  m_Father: {fileID: 143643761}
0  m_RootOrder: 3
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.5}
0  m_AnchoredPosition: {x: 0, y: -155.7}
0  m_SizeDelta: {x: 192.1, y: 62.8}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &747388382
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 747388380}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_EffectColor: {r: 0, g: 0, b: 0, a: 0.347}
0  m_EffectDistance: {x: 0, y: -2}
0  m_UseGraphicAlpha: 1
0--- !u!114 &747388383
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 747388380}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Navigation:
0    m_Mode: 3
0    m_SelectOnUp: {fileID: 0}
0    m_SelectOnDown: {fileID: 0}
0    m_SelectOnLeft: {fileID: 0}
0    m_SelectOnRight: {fileID: 0}
0  m_Transition: 1
0  m_Colors:
0    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}
0    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
0    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
0    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
0    m_ColorMultiplier: 1
0    m_FadeDuration: 0.1
0  m_SpriteState:
0    m_HighlightedSprite: {fileID: 0}
0    m_PressedSprite: {fileID: 0}
0    m_DisabledSprite: {fileID: 0}
0  m_AnimationTriggers:
0    m_NormalTrigger: Normal
0    m_HighlightedTrigger: Highlighted
0    m_PressedTrigger: Pressed
0    m_DisabledTrigger: Disabled
0  m_Interactable: 1
0  m_TargetGraphic: {fileID: 747388384}
0  m_OnClick:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
0      Culture=neutral, PublicKeyToken=null
0--- !u!114 &747388384
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 747388380}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 1, g: 1, b: 1, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
0  m_Type: 1
0  m_PreserveAspect: 0
0  m_FillCenter: 1
0  m_FillMethod: 4
0  m_FillAmount: 1
0  m_FillClockwise: 1
0  m_FillOrigin: 0
0--- !u!222 &747388385
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 747388380}
0--- !u!1 &854769823
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 854769825}
0  - component: {fileID: 854769824}
0  m_Layer: 0
0  m_Name: Game Manager
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0
0--- !u!95 &1124749892
0Animator:
0  serializedVersion: 3
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 9500000, guid: 10d5972a5440d489f8a54e2d7498188b,
0    type: 3}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1124749891}
0  m_Enabled: 1
0  m_Avatar: {fileID: 9000000, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0  m_Controller: {fileID: 0}
0  m_CullingMode: 0
0  m_UpdateMode: 0
0  m_ApplyRootMotion: 0
0  m_LinearVelocityBlending: 0
0  m_WarningMessage: 
0  m_HasTransformHierarchy: 1
0  m_AllowConstantClipSamplingOptimization: 1
0--- !u!4 &1124749893
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 400008, guid: 10d5972a5440d489f8a54e2d7498188b, type: 3}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1124749891}
0  m_LocalRotation: {x: 0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: 0.03351465, y: 0.6943817, z: -2.2478848}
0  m_LocalScale: {x: 23.96, y: 30.85, z: 51.4}
0  m_Children:
0  - {fileID: 1005982376}
0  - {fileID: 2036406352}
0  m_Father: {fileID: 0}
0  m_RootOrder: 1
0=======
0--- !u!114 &854769824
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 854769823}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 52391f5b61c9a3d479bbae40b9549287, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0--- !u!4 &854769825
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 854769823}
0  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: 4.2, y: -84.1, z: -468}
0  m_LocalScale: {x: 10, y: 10, z: 10}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 0
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!1 &1118384828
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1118384829}
0  - component: {fileID: 1118384831}
0  - component: {fileID: 1118384830}
0  m_Layer: 5
0  m_Name: Group
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &1118384829
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1118384828}
0  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1.0000049, y: 1.0000049, z: 1.0000049}
0  m_Children: []
0  m_Father: {fileID: 143643761}
0  m_RootOrder: 2
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.5}
0  m_AnchoredPosition: {x: 0.000037809, y: -49.5}
0  m_SizeDelta: {x: 361.1, y: 189.4}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &1118384830
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1118384828}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_FontData:
0    m_Font: {fileID: 12800000, guid: fc3997c6cc9acd24a8e3e7b2d6d782da, type: 3}
0    m_FontSize: 38
0    m_FontStyle: 0
0    m_BestFit: 0
0    m_MinSize: 2
0    m_MaxSize: 40
0    m_Alignment: 4
0    m_AlignByGeometry: 0
0    m_RichText: 1
0    m_HorizontalOverflow: 0
0    m_VerticalOverflow: 0
0    m_LineSpacing: 1
0  m_Text: 'STERLING
0
0    DANILO
0
0    THOMAS
0
0'
0--- !u!222 &1118384831
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1118384828}
0--- !u!1 &1200515233
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1200515235}
0  - component: {fileID: 1200515234}
0  m_Layer: 0
0  m_Name: Directional Light
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!108 &1200515234
0Light:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1200515233}
0  m_Enabled: 1
0  serializedVersion: 8
0  m_Type: 1
0  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
0  m_Intensity: 1
0  m_Range: 10
0  m_SpotAngle: 30
0  m_CookieSize: 10
0  m_Shadows:
0    m_Type: 2
0    m_Resolution: -1
0    m_CustomResolution: -1
0    m_Strength: 1
0    m_Bias: 0.05
0    m_NormalBias: 0.4
0    m_NearPlane: 0.2
0  m_Cookie: {fileID: 0}
0  m_DrawHalo: 0
0  m_Flare: {fileID: 0}
0  m_RenderMode: 0
0  m_CullingMask:
0    serializedVersion: 2
0    m_Bits: 4294967295
0  m_Lightmapping: 4
0  m_AreaSize: {x: 1, y: 1}
0  m_BounceIntensity: 1
0  m_ColorTemperature: 6570
0  m_UseColorTemperature: 0
0  m_ShadowRadius: 0
0  m_ShadowAngle: 0
0--- !u!4 &1200515235
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1200515233}
0  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
0  m_LocalPosition: {x: -0.58, y: 3.97, z: 1}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0
0  m_RootOrder: 4
0  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
0--- !u!1 &1243930349
0=======
0  m_RootOrder: 2
0  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
0--- !u!1 &1303706841
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0
0  - component: {fileID: 1243930353}
0  - component: {fileID: 1243930352}
0  - component: {fileID: 1243930351}
0  - component: {fileID: 1243930350}
0  m_Layer: 0
0  m_Name: Camera
0  m_TagString: Untagged
0=======
0  - component: {fileID: 1303706845}
0  - component: {fileID: 1303706844}
0  - component: {fileID: 1303706843}
0  - component: {fileID: 1303706842}
0  m_Layer: 0
0  m_Name: Plane (floor)
0  m_TagString: wall
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0
0--- !u!81 &1243930350
0AudioListener:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1243930349}
0  m_Enabled: 1
0--- !u!124 &1243930351
0Behaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1243930349}
0  m_Enabled: 1
0--- !u!20 &1243930352
0Camera:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1243930349}
0  m_Enabled: 1
0  serializedVersion: 2
0  m_ClearFlags: 1
0  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
0  m_NormalizedViewPortRect:
0    serializedVersion: 2
0    x: 0
0    y: 0
0    width: 1
0    height: 1
0  near clip plane: 0.3
0  far clip plane: 1000
0  field of view: 60
0  orthographic: 0
0  orthographic size: 5
0  m_Depth: 0
0  m_CullingMask:
0    serializedVersion: 2
0    m_Bits: 4294967295
0  m_RenderingPath: -1
0  m_TargetTexture: {fileID: 0}
0  m_TargetDisplay: 0
0  m_TargetEye: 3
0  m_HDR: 1
0  m_AllowMSAA: 1
0  m_AllowDynamicResolution: 0
0  m_ForceIntoRT: 0
0  m_OcclusionCulling: 1
0  m_StereoConvergence: 10
0  m_StereoSeparation: 0.022
0--- !u!4 &1243930353
0=======
0--- !u!23 &1303706842
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1303706841}
0  m_Enabled: 1
0  m_CastShadows: 1
0  m_ReceiveShadows: 1
0  m_DynamicOccludee: 1
0  m_MotionVectors: 1
0  m_LightProbeUsage: 1
0  m_ReflectionProbeUsage: 1
0  m_Materials:
0  - {fileID: 2100000, guid: f635188e6713d6b4bb89badcfa19a282, type: 2}
0  m_StaticBatchInfo:
0    firstSubMesh: 0
0    subMeshCount: 0
0  m_StaticBatchRoot: {fileID: 0}
0  m_ProbeAnchor: {fileID: 0}
0  m_LightProbeVolumeOverride: {fileID: 0}
0  m_ScaleInLightmap: 1
0  m_PreserveUVs: 1
0  m_IgnoreNormalsForChartDetection: 0
0  m_ImportantGI: 0
0  m_StitchLightmapSeams: 0
0  m_SelectedEditorRenderState: 3
0  m_MinimumChartSize: 4
0  m_AutoUVMaxDistance: 0.5
0  m_AutoUVMaxAngle: 89
0  m_LightmapParameters: {fileID: 0}
0  m_SortingLayerID: 0
0  m_SortingLayer: 0
0  m_SortingOrder: 0
0--- !u!64 &1303706843
0MeshCollider:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1303706841}
0  m_Material: {fileID: 13400000, guid: 3a444cea329acde48abb90861c486fea, type: 2}
0  m_IsTrigger: 0
0  m_Enabled: 1
0  serializedVersion: 3
0  m_Convex: 0
0  m_CookingOptions: 14
0  m_SkinWidth: 0.01
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!33 &1303706844
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1303706841}
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!4 &1303706845
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 1243930349}
0  m_LocalRotation: {x: 0.10426811, y: -0, z: -0, w: 0.9945493}
0  m_LocalPosition: {x: 0, y: 4.7, z: -11.79}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0=======
0  m_GameObject: {fileID: 1303706841}
0  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: -4.203773, y: -95.8, z: 651}
0  m_LocalScale: {x: 50, y: 1, z: 2000}
0  m_Children: []
0  m_Father: {fileID: 179377625}
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_RootOrder: 0
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!1 &1397124478
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1397124482}
0  - component: {fileID: 1397124481}
0  - component: {fileID: 1397124480}
0  - component: {fileID: 1397124479}
0  - component: {fileID: 1397124484}
0  - component: {fileID: 1397124483}
0  m_Layer: 0
0  m_Name: Main Camera
0  m_TagString: MainCamera
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!81 &1397124479
0AudioListener:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1397124478}
0  m_Enabled: 1
0--- !u!124 &1397124480
0Behaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1397124478}
0  m_Enabled: 1
0--- !u!20 &1397124481
0Camera:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1397124478}
0  m_Enabled: 1
0  serializedVersion: 2
0  m_ClearFlags: 1
0  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
0  m_NormalizedViewPortRect:
0    serializedVersion: 2
0    x: 0
0    y: 0
0    width: 1
0    height: 1
0  near clip plane: 0.3
0  far clip plane: 1000
0  field of view: 60
0  orthographic: 0
0  orthographic size: 5
0  m_Depth: -1
0  m_CullingMask:
0    serializedVersion: 2
0    m_Bits: 4294967295
0  m_RenderingPath: -1
0  m_TargetTexture: {fileID: 0}
0  m_TargetDisplay: 0
0  m_TargetEye: 3
0  m_HDR: 1
0  m_AllowMSAA: 1
0  m_AllowDynamicResolution: 0
0  m_ForceIntoRT: 0
0  m_OcclusionCulling: 1
0  m_StereoConvergence: 10
0  m_StereoSeparation: 0.022
0--- !u!4 &1397124482
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1397124478}
0
0  m_LocalRotation: {x: 0.10426811, y: 0, z: 0, w: 0.9945493}
0  m_LocalPosition: {x: 0, y: 4.7, z: -11.79}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 2
0  m_LocalEulerAnglesHint: {x: 11.97, y: 0, z: 0}
0--- !u!1001 &1733033821
0Prefab:
0  m_ObjectHideFlags: 0
0  serializedVersion: 2
0  m_Modification:
0    m_TransformParent: {fileID: 0}
0    m_Modifications:
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalPosition.x
0      value: 0.05
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalPosition.y
0      value: -1.468317
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalPosition.z
0      value: -2.2964654
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalRotation.x
0      value: 0
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalRotation.y
0      value: 0
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalRotation.z
0      value: 0
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalRotation.w
0      value: 1
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_RootOrder
0      value: 3
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalScale.x
0      value: 0.41
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalScale.z
0      value: 0.79
0      objectReference: {fileID: 0}
0    - target: {fileID: 400000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_LocalScale.y
0      value: 1.06
0      objectReference: {fileID: 0}
0    - target: {fileID: 2300088, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0    - target: {fileID: 2300116, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0    - target: {fileID: 2300114, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0    - target: {fileID: 2300090, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0    - target: {fileID: 2300092, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 1b8465f654c310942b4352bcdeeb568e, type: 2}
0    - target: {fileID: 2300118, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: ff7c634b1ca200843b1908e1995a13b1, type: 2}
0    - target: {fileID: 2300102, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: ff7c634b1ca200843b1908e1995a13b1, type: 2}
0    - target: {fileID: 2300104, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: ff7c634b1ca200843b1908e1995a13b1, type: 2}
0    - target: {fileID: 2300096, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300122, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300120, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300094, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300106, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300110, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300108, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    - target: {fileID: 2300112, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0      propertyPath: m_Materials.Array.data[0]
0      value: 
0      objectReference: {fileID: 2100000, guid: 6d23fd159c2675a449dee1b04c5f8286, type: 2}
0    m_RemovedComponents: []
0  m_ParentPrefab: {fileID: 100100000, guid: 8fb5ebe73f3784e4fab98b15f1299e76, type: 3}
0  m_IsPrefabParent: 0
0--- !u!1 &1886745952
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1886745953}
0  - component: {fileID: 1886745955}
0  - component: {fileID: 1886745954}
0  m_Layer: 5
0  m_Name: DeltaSymb
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &1886745953
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1886745952}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 2036406352}
0  m_RootOrder: 1
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.5}
0  m_AnchoredPosition: {x: 1, y: -4.4}
0  m_SizeDelta: {x: 100, y: 100}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &1886745954
0=======
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 3.83, y: 19.57, z: -2.47}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 1
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!114 &1397124483
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 1886745952}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.68235296, g: 0.68235296, b: 0.68235296, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_Texture: {fileID: 2800000, guid: 945d58c76143f6a4aa5f3f6db3e40aed, type: 3}
0  m_UVRect:
0    serializedVersion: 2
0    x: 0
0    y: 0
0    width: 1
0    height: 1
0--- !u!222 &1886745955
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1886745952}
0--- !u!1 &2036406348
0=======
0  m_GameObject: {fileID: 1397124478}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 53d9258fb28ee6a42b5f220063c2f814, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  teslaPlayer: {fileID: 710547145}
0  offset: {x: 0, y: 1, z: -5}
0--- !u!114 &1397124484
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1397124478}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 11500000, guid: 53d9258fb28ee6a42b5f220063c2f814, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  teslaPlayer: {fileID: 710547145}
0  offset: {x: 1, y: 10, z: -50}
0--- !u!1 &1524800568
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0
0  - component: {fileID: 2036406352}
0  - component: {fileID: 2036406351}
0  - component: {fileID: 2036406350}
0  - component: {fileID: 2036406349}
0  m_Layer: 5
0  m_Name: Canvas
0=======
0  - component: {fileID: 1524800571}
0  - component: {fileID: 1524800570}
0  - component: {fileID: 1524800569}
0  m_Layer: 0
0  m_Name: EventSystem
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0
0--- !u!114 &2036406349
0=======
0--- !u!114 &1524800569
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 2036406348}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_IgnoreReversedGraphics: 1
0  m_BlockingObjects: 0
0  m_BlockingMask:
0    serializedVersion: 2
0    m_Bits: 4294967295
0--- !u!114 &2036406350
0=======
0  m_GameObject: {fileID: 1524800568}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_HorizontalAxis: Horizontal
0  m_VerticalAxis: Vertical
0  m_SubmitButton: Submit
0  m_CancelButton: Cancel
0  m_InputActionsPerSecond: 10
0  m_RepeatDelay: 0.5
0  m_ForceModuleActive: 0
0--- !u!114 &1524800570
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0
0  m_GameObject: {fileID: 2036406348}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_UiScaleMode: 0
0  m_ReferencePixelsPerUnit: 100
0  m_ScaleFactor: 1
0  m_ReferenceResolution: {x: 800, y: 600}
0  m_ScreenMatchMode: 0
0  m_MatchWidthOrHeight: 0
0  m_PhysicalUnit: 3
0  m_FallbackScreenDPI: 96
0  m_DefaultSpriteDPI: 96
0  m_DynamicPixelsPerUnit: 1
0--- !u!223 &2036406351
0Canvas:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 2036406348}
0  m_Enabled: 1
0  serializedVersion: 3
0  m_RenderMode: 0
0  m_Camera: {fileID: 0}
0  m_PlaneDistance: 100
0  m_PixelPerfect: 0
0  m_ReceivesEvents: 1
0  m_OverrideSorting: 0
0  m_OverridePixelPerfect: 0
0  m_SortingBucketNormalizedSize: 0
0  m_AdditionalShaderChannelsFlag: 0
0  m_SortingLayerID: 0
0  m_SortingOrder: 0
0  m_TargetDisplay: 0
0--- !u!224 &2036406352
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 2036406348}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 0, y: 0, z: 0}
0  m_Children:
0  - {fileID: 322162741}
0  - {fileID: 1886745953}
0  m_Father: {fileID: 1124749893}
0  m_RootOrder: 1
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0, y: 0}
0  m_AnchorMax: {x: 0, y: 0}
0  m_AnchoredPosition: {x: 0, y: 0}
0  m_SizeDelta: {x: 0, y: 0}
0  m_Pivot: {x: 0, y: 0}
0=======
0  m_GameObject: {fileID: 1524800568}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_FirstSelected: {fileID: 0}
0  m_sendNavigationEvents: 1
0  m_DragThreshold: 5
0--- !u!4 &1524800571
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1524800568}
0  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1, y: 1, z: 1}
0  m_Children: []
0  m_Father: {fileID: 0}
0  m_RootOrder: 6
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0--- !u!1 &1916361473
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1916361477}
0  - component: {fileID: 1916361476}
0  - component: {fileID: 1916361475}
0  - component: {fileID: 1916361474}
0  m_Layer: 0
0  m_Name: Plane (ceiling)
0  m_TagString: wall
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!23 &1916361474
0MeshRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1916361473}
0  m_Enabled: 1
0  m_CastShadows: 1
0  m_ReceiveShadows: 1
0  m_DynamicOccludee: 1
0  m_MotionVectors: 1
0  m_LightProbeUsage: 1
0  m_ReflectionProbeUsage: 1
0  m_Materials:
0  - {fileID: 2100000, guid: f635188e6713d6b4bb89badcfa19a282, type: 2}
0  m_StaticBatchInfo:
0    firstSubMesh: 0
0    subMeshCount: 0
0  m_StaticBatchRoot: {fileID: 0}
0  m_ProbeAnchor: {fileID: 0}
0  m_LightProbeVolumeOverride: {fileID: 0}
0  m_ScaleInLightmap: 1
0  m_PreserveUVs: 1
0  m_IgnoreNormalsForChartDetection: 0
0  m_ImportantGI: 0
0  m_StitchLightmapSeams: 0
0  m_SelectedEditorRenderState: 3
0  m_MinimumChartSize: 4
0  m_AutoUVMaxDistance: 0.5
0  m_AutoUVMaxAngle: 89
0  m_LightmapParameters: {fileID: 0}
0  m_SortingLayerID: 0
0  m_SortingLayer: 0
0  m_SortingOrder: 0
0--- !u!64 &1916361475
0MeshCollider:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1916361473}
0  m_Material: {fileID: 13400000, guid: 3a444cea329acde48abb90861c486fea, type: 2}
0  m_IsTrigger: 0
0  m_Enabled: 1
0  serializedVersion: 3
0  m_Convex: 0
0  m_CookingOptions: 14
0  m_SkinWidth: 0.01
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!33 &1916361476
0MeshFilter:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1916361473}
0  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
0--- !u!4 &1916361477
0Transform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1916361473}
0  m_LocalRotation: {x: -0, y: -0, z: 1, w: 0}
0  m_LocalPosition: {x: -4.203773, y: 95, z: 561.35114}
0  m_LocalScale: {x: 25, y: 1, z: 2000}
0  m_Children: []
0  m_Father: {fileID: 179377625}
0  m_RootOrder: 3
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 180}
0
0--- !u!1 &1932171914
0GameObject:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  serializedVersion: 5
0  m_Component:
0  - component: {fileID: 1932171915}
0  - component: {fileID: 1932171917}
0  - component: {fileID: 1932171916}
0  m_Layer: 5
0  m_Name: MadeBy
0  m_TagString: Untagged
0  m_Icon: {fileID: 0}
0  m_NavMeshLayer: 0
0  m_StaticEditorFlags: 0
0  m_IsActive: 1
0--- !u!224 &1932171915
0RectTransform:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1932171914}
0  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
0  m_LocalPosition: {x: 0, y: 0, z: 0}
0  m_LocalScale: {x: 1.0000049, y: 1.0000049, z: 1.0000049}
0  m_Children: []
0  m_Father: {fileID: 143643761}
0  m_RootOrder: 1
0  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
0  m_AnchorMin: {x: 0.5, y: 0.5}
0  m_AnchorMax: {x: 0.5, y: 0.595}
0  m_AnchoredPosition: {x: 0.000037809, y: 45}
0  m_SizeDelta: {x: 361.1, y: 64.9}
0  m_Pivot: {x: 0.5, y: 0.5}
0--- !u!114 &1932171916
0MonoBehaviour:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1932171914}
0  m_Enabled: 1
0  m_EditorHideFlags: 0
0  m_Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
0  m_Name: 
0  m_EditorClassIdentifier: 
0  m_Material: {fileID: 0}
0  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
0  m_RaycastTarget: 1
0  m_OnCullStateChanged:
0    m_PersistentCalls:
0      m_Calls: []
0    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
0      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
0  m_FontData:
0    m_Font: {fileID: 12800000, guid: aefdc27ff881cb146b03a63d492835ab, type: 3}
0    m_FontSize: 20
0    m_FontStyle: 0
0    m_BestFit: 0
0    m_MinSize: 2
0    m_MaxSize: 40
0    m_Alignment: 4
0    m_AlignByGeometry: 0
0    m_RichText: 1
0    m_HorizontalOverflow: 0
0    m_VerticalOverflow: 0
0    m_LineSpacing: 1
0  m_Text: 'MADE BY :
0
0'
0--- !u!222 &1932171917
0CanvasRenderer:
0  m_ObjectHideFlags: 0
0  m_PrefabParentObject: {fileID: 0}
0  m_PrefabInternal: {fileID: 0}
0  m_GameObject: {fileID: 1932171914}
0=======
0>>>>>>> 8d1b0a71a17108a8c2b586dd19fbd1ee3e730538
0>>>>>>> a71ef65f3a9b640aee603795754cc8fd374bb8a4
0 
