<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\adiceam\src\Adiceam\VR Learning\Assets\RandomObject.cs">
    <Files>
      <File FileName="Assets\playerMover.cs" Line="11" Column="41" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\GvrControllerInput.cs" Line="150" Column="52" />
      <File FileName="Assets\FollowPlayer.cs" Line="15" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrEditorEmulator.cs" Line="69" Column="10" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\adiceam\src\Adiceam\VR Learning\Assets\RandomObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>